<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/gmap3/dist/gmap3.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe5n3XK0Qj3UPQYJk0tpmylz3FNOebASM"></script>

    <style>
        #map {
            display: block;
            width: 100%;
            height: 500px;
        }
        .marker {

            background-color: aqua;
            color: black

        }
        .infowindow {
            height:40px !important;
            width:120px;
            float:left;
            overflow: hidden;
        }
        .infowindow  img {
            width:40px !important;
            height:40px;
            float:left;
            margin-right: 10px;
            padding-top:0;
            margin-top:0;
        }
        .infowindow p {
            padding:0 0 0 0;
            margin:0 0 0 0;
        }
        .action-btns {
            float:left;
            width:70px;
            overflow: hidden;
            position: relative;
            top:12px;
            left: 6px;
        }
        .action-btns i {
            font-size: 18px;
            color: #78A737;
            margin-left: 3px;
        }
        .action-btns i:hover {
            transition: color 0.5s ease;
            color:#ccc;
            cursor: pointer;
        }
        .infowindow h6.address {
            padding:6px 5px 1px 0;
            margin:0 0 0 0;
            font-family:"Roboto Slab";
            color: #0c99c8;
            font-weight: 700;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .infowindow p {
            padding:0 0 0 0;
            margin:0 0 0 0;
        }
        .infowindow  p.price {
            color:#B25B00;
        }
        .infowindow img {
            width:40px !important;
            height:40px;
            float:left;
            margin-right: 10px;
            padding-top:0;
            margin-top:0;
        }

    </style>

</head>
<body>
<div id="map"></div>

<form>
    <input type="number" id="preco" min="0" placeholder="Preço">
    <br>
    <input type="text" id="cor" placeholder="vermelho ou verde">
    <input type="text" id="cidade" placeholder="Cidade">
    <input type="number" id="precoCidade" placeholder="precoCidade">
    <button type="submit" id="procurar" class="btn btn-info">Procurar</button>
</form>


<script>

    const icons = (function () {
        const base = './icons/';

        return {
            verde: base + 'verde.png',
            vermelho: base + 'vermelho.png'
        }
    })();

    const moverPara = (position, map) => {
        // vai para a posicao do marker
        map.panTo(position);
    }

    const getLatLong = (lat, lng) => {
        return {lat: lat, lng: lng};
    };

    const newMarker = (position, icon, map) => {

        let marker = new google.maps.Marker({
            position: position,
            map: map,
            icon: icon
        });

        marker.setMap(map);

        return marker;
    }

    $(document).ready(function () {

        let     infowindow = null,
                center_obj = getLatLong(37.772323, -122.214897),
                map = new google.maps.Map(document.getElementById('map'), {zoom: 10, center: center_obj}),
                allMarkers = [];

        $('body').on('click', '#selecionar', function () {
            console.log($("#selecionar").attr('hotelId'))
        });

        $('body').on('change', '#preco', function () {

            var preco = $('#preco').val();

            for(var i = 0; i < allMarkers.length; i++) {

                var marker = allMarkers[i];

                if(marker.preco < Number(preco)) {
                    marker.setMap(null);
                    marker.rendered = false
                }
                else {
                    if(!marker.rendered) {
                        marker.setMap(map);
                        marker.rendered = true
                    }
                }

            }
        });

        $('#procurar').click(function (evt) {
            evt.preventDefault();

            let cidade = $('#cidade').val(),
                    precoCidade = $('#precoCidade').val() || 0,
                    cor = $('#cor').val() || "vermelho";

            $.get( "https://maps.googleapis.com/maps/api/geocode/json?address=" + cidade, function( data ) {
                console.log(data)
                let obj = data.results[0],
                        location = obj.geometry.location,
                        lat = location.lat,
                        lng = location.lng;

                let marker = newMarker(getLatLong(lat, lng), icons[cor], map);

                marker.preco = precoCidade;
                marker.rendered = true;

                marker.addListener('click', function() {
                    if (infowindow) {
                        infowindow.close();
                    }
                    infowindow = new google.maps.InfoWindow({
                        content: "<div class='col-xs-12 infowindow'><img><div class='infowindow-text-wrap'><h6 class='address'>"+cidade+"</h6></div><p class='price'> $"+precoCidade+"</p><div class='action-btns'><i class='fa fa-check-square-o'>V</i></div>"
                    });
                    infowindow.open(map, marker);
                });

                allMarkers.push(marker);

                moverPara(marker.position, map);
            });

        });


//        allMarkers[4].setMap(null);







    });

</script>
</body>
</html>